</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>Curriculum</title>
</head>

<body>
  <input type="checkbox" id="darkmode">
  <label id="darkmode-buttom" for="darkmode">
    <div></div>
  </label>

  <div class="page">
    <main>
      <section class="center-box">
        <div id="imgs">
          <img id="photo" src="https://media.licdn.com/dms/image/D4D03AQGfcbhLZhadiQ/profile-displayphoto-shrink_800_800/0/1692124910136?e=1710374400&v=beta&t=hi-ODOA0rTfoLDVB0qYqVmyuT7429ObaF3PLQX5w0fY" alt="my photo">
        </div>

        <h1>José Vítor Miranda</h1>

        <q>Técnico em Mecânica Industrial pelo IFSC. Graduando da segunda fase de Engenharia de
          Computação na Universidade Federal de SC, com dedicação em tecnologia, programação e
          inteligência artificial. Anteriormente em Graduação de Fisioterapia pela mesma Universidade
          com projetos de Ortopedia, Desportiva e Biologia do Exercício, mas agora, direcionando minha
          carreira para a área Computacional. Participando ativamente da "Liga de Inteligência Artificial",
          sempre em busca de aprimorar minhas habilidades e conhecimentos.
        </q>

      </section>

      <section class="center-box">
        <h1>Características Pessoais:</h1>
        <p class="text">Gosto muito de tecnologia e inovação, o que é notado nas minhas mudanças
          acadêmicas e investimentos em projetos, sou apaixonado por esportes e desafios
          eletrônicos, algo que me fascina são os e-sports em geral, “player vs player” com
          raciocínios rápidos.
          Participei por um ano do time de Cheerleader da Universidade, onde me desenvolvi com
          as pessoas e com o esporte como atleta, fiz atletismo durante a adolescência, e Breaking
          no Instituto Federal. Todos com similaridade na busca de aventuras tecnicamente
          desafiadoras.

        </p>
      </section>

      <section class="center-box">
        <h1>Minha Carreira: </h1>
        <ul class="text">
          <li>Cursando língua inglesa - Wizard.
            Nível B1.</li>
            
            <li>Atualmente atuando como Auxiliar de Projetos na EJEC Empresa Junior de Engenharia de Computação</li>    

          <li>Minicurso: Análise e Visualização de Dados Financeiros.</li>

          <li>Minicurso: Das Injustiças à Justiça Informacional - Ciência, Tecnologia e
            Diversidades.</li>

          <li>Palestra: Interface Cérebro-Computador - De Episódio do Black Mirror a
            Promessa de Revolução.</li>

          <li>Extensão universitária em Cuidado aos Pacientes Vítimas de Queimadura. Universidade Aberta do SUS da Universidade Federal do
            Maranhão, UNASUS/UFMA, Brasil</li>

          <li>Curso de Manejo de Animais de Laboratório Para Iniciação Científica. (Carga
            horária: 45h) - Universidade Federal de Santa Catarina, UFSC, Brasil.</li>

          <li>Palestra - Automações e Dados no RH: Causos e Cases de Operações Internas
            (NuBank).</li>

        </ul>

      </section>

      <section class="center-box">
        <h1>PORTFOLIO:</h1>
        <ul class="text">
          <li><a href="">Em desenvolvimento</a></li>

          <li><a href="">Em Breve</a></li>

          <li><a href=""> Logo mais</a></li>

          <li><a href="">Estudando</a></li>

        </ul>

      </section>

      <section>
        <h1 id="skill-title">SKILLS</h1>
        <div id="skills">
          <section class="skill-sec">
            <h2>SOFT</h2>
            <ul class="text">
              <li>Responsabilidade e gestão.</li>
              <li>Resolução de problemas.</li>
              <li>Comunicação Interpessoal
                .</li>
            </ul>

          </section>

          <section class="skill-sec">
            <h2>HARD</h2>
            <ul class="text">
              <li>Conhecimento básico de linguagem C.</li>
              <li>Conhecimento básico de linguagem C++.</li>
              <li>Manuseio e visualização de dados em Python.</li>

            </ul>
          </section>

        </div>

      </section>

      <section class="center-box">
        <h1>CONTATO</h1>
        <ul class="text">
          <li>Email: josevitormiranda96@gmail.com</li>

          <li>Phone: +55 (47) 9 9691-3691</li>

          <li>Github: <a href="https://github.com/joseevitor?tab=following"> joseevitor </a></li>

          <li>LinkedIn: <a href="https://www.linkedin.com/in/jos%C3%A9-v%C3%ADtor-de-lara-miranda-74286b234/"> José V Miranda</a> </li>

        </ul>

      </section>

    </main>

    <footer>
      <p id="copy">&copy; 2023 EJEC. Todos os direitos reservados.</p>
    </footer>

  </div>

</body>

</html>
