@font-face {
  font-family: 'font-1';
  src: url(/fonts/Audiowide-Regular.ttf);
  
}

@font-face {
  font-family:'font-2' ;
  src: url(/fonts/PressStart2P-Regular.ttf);
}

body{
  background-image: url('https://images.pexels.com/photos/2824173/pexels-photo-2824173.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}


*{
  margin : 10;
  padding: 10;
  box-sizing: border-box;
}



.center-box{
  align-items: center;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 60px;
      
}


#photo{
  border-radius: 50%;
  transition: transform 3s ease, opacity 3s ease;
  position: relative;
  top: -15px;
}

h1{
  font-size: 40px;
  color: Black;
  background-color: Gray;
  border-radius: 30px;
}

h2{
  color:rgb(177, 105, 244);
}

ul,p,q{
  margin: 15px;
background color: Gray; 
}

li{
  padding: 10px;
  color: Black;
}


#copy{
  margin:0;
  padding-bottom: 5px;
}


.text{
  list-style: none;
  font-size: 100%;
}


a{
  text-decoration: none;
  color: Black;
}


#skill-title{
  align-items: center;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;

}


#skills{
  display: flex;
  flex-direction: row;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 50px;
  
}



.skill-sec{
  flex:1;
  margin: 10px;
  background-color: #30070d5e;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 30px;  

}

.skill-sec h2{
  color:black; 
  display: inline;
}

.skill-sec ul{
  display: inline;
}


.skill-sec ul li{
  text-align: center;

}


.skill-sec:hover{
  background-color: Faint rgb(66, 13, 9);
  padding: 15px;

}


ul:hover,p:hover{
  background-color: #8d060614;
  border-radius: 20px;
  padding: 5px;
}
#copy:hover{
  background-color: rgb(91, 30, 123);
  border-radius: 0px;
  padding-bottom:5px;
  padding: 0;
  
}

li:hover,a:hover{
  font-size: 20px;
  color:rgb(88, 21, 94);
}

#photo:hover{
  transform: rotate(1800deg);
  opacity: 0;
  transition: 0.6s ease, opaccity 0.8s ease;
}

#troll{
  width: auto;
  height: 390px;
  border-radius: 50%;
  opacity: 1;
  position: relative;
  
}

#photo{
width: auto;
  height: 390px;
  border-radius: 50%;
  opacity: 1;
  position: relative;
}

#imgs{
  width: auto;
  height: 390px;
  margin-bottom:40px;
  padding-top: 20px;
}


nav{
  padding:5px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  color: black;
}


#button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.page{
  background-image: url(https://giphy.com/embed/pugllrZhKxeEfEFJg8);
  font-family: 'font-1';
  color:black;
  min-height: 100vh;
}


#darkmode{
  display: none;
}


#darkmode:checked ~ .page{
  background-image: url("https://giphy.com/embed/5UOAcP2kW1ZA6zGvfR");
  background-color: rgba(255, 255, 255, 0.821);
 
  background-blend-mode: overlay;
  color:black;
 
}


#darkmode:checked ~ .page h1{
  color: rgb(0, 19, 88) ;
  background-color: #a79f9f5e;
  
}


#darkmode:checked ~ .page a{
  color: rgb(0, 19, 88) ;
  
}

#darkmode:checked ~ .page ul li:hover{
  color: rgb(0, 19, 88) ;

}

#darkmode:checked ~ .page .skill-sec{
  background-color: #a79f9f5e;
  
}

#darkmode:checked ~ .page h2{
  color: rgb(24, 59, 185) ;
  
  
}



